<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convert Currency</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="convert_wrapper">
          <div class="input_wrapper">
            <input type="number" />
            <button onclick="convert()">Convert to USD</button>
          </div>

          <div class="card_wrapper">
            <div class="spinner_wrapper">
              <div class="orbit-spinner">
                <div class="orbit"></div>
                <div class="orbit"></div>
                <div class="orbit"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="/main.js"></script>
  </body>
</html>
